<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

    <TextView
            android:text="%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSoc"
            android:textSize="150sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"/>
    <TextView
            android:text="C°"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:id="@+id/textViewTempAvg"
            android:textSize="50sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_alignParentEnd="true"/>
    <TextView
            android:text="KWt"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:id="@+id/textViewClimatePower"
            android:textSize="50sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_alignStart="@+id/progressBarClimatePower"
    />
    <TextView
            android:text="%"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:id="@+id/textViewSoh"
            android:textSize="50sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_alignParentBottom="true"/>
    <ProgressBar
            android:id="@+id/progressBarSoc"
            android:layout_width="604dp"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:background="@drawable/circle_shape"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="0"
            android:layout_centerHorizontal="true"/>
    <ProgressBar
            android:id="@+id/progressBarTempAvg"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:background="@drawable/circle_shape"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="40"
            android:progress="0"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"/>
    <ProgressBar
            android:id="@+id/progressBarSoh"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:background="@drawable/circle_shape"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="0"
            android:layout_alignParentEnd="true" android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp" android:layout_marginEnd="0dp"/>
    <ProgressBar
            android:id="@+id/progressBarClimatePower"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:background="@drawable/circle_shape"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="60"
            android:progress="0"
            android:layout_alignParentStart="true" android:layout_marginTop="0dp" android:layout_alignParentTop="true"/>
    <TextView
            android:text="%"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:id="@+id/textViewSocPercent"
            android:textSize="60sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"/>
    <TextView
            android:text="C°"
            android:layout_width="260dp"
            android:layout_height="390dp"
            android:textSize="35sp"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:id="@+id/textViewTempPercent"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:layout_alignParentEnd="true"/>
    <TextView
            android:text="kWt"
            android:layout_width="260dp"
            android:layout_height="390dp"
            android:textSize="35sp"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:id="@+id/textViewClimatePowerPercent"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:layout_alignParentStart="true" android:layout_marginStart="0dp"/>
    <TextView
            android:text="%"
            android:layout_width="260dp"
            android:layout_height="130dp"
            android:textSize="35sp"
            android:textColor="#ffffff"
            android:id="@+id/textViewSohPercent"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>
    <TextView
            android:text="Charge"
            android:layout_width="1024dp"
            android:layout_height="260dp"
            android:textSize="35sp"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:id="@+id/textViewSocDescription"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"/>
    <TextView
            android:text="SOH"
            android:layout_width="260dp"
            android:layout_height="390dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:id="@+id/textViewSohDescription"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>
    <TextView
            android:text="Temp"
            android:layout_width="260dp"
            android:layout_height="130dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:id="@+id/textViewTempAvgDescription"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"
            android:layout_alignTop="@+id/textViewSocDescription"/>
    <TextView
            android:text="Climate"
            android:layout_width="260dp"
            android:layout_height="130dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:id="@+id/textViewClimatePowerDescription"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_alignTop="@+id/textViewClimatePower"/>

</RelativeLayout>
